<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to The Pythonic Way &#8212; The Pythonic Way</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fundamentals of python" href="fundamentals.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fundamentals.html" title="Fundamentals of python"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">The Pythonic Way</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-pythonic-way">
<h1>Welcome to The Pythonic Way<a class="headerlink" href="#welcome-to-the-pythonic-way" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">The aim of this site is to provide a cookbook (working examples) or courses on specific topics programming with the best programming language: Python ;-)</div>
<div class="line">If you want to improve the content of this website, fork me (<a class="reference external" href="https://github.com/freeh4cker/the_pythonic_way">https://github.com/freeh4cker/the_pythonic_way</a>) and submit a pull request (see contributing).</div>
<div class="line">Before to dive into Python I can not prevent myself from remember these few guiding principles for Python&#8217;s design.</div>
<div class="line"><br /></div>
</div>
<div id="zen-of-python">
   <h1>The Zen of Python.</h1>

   <ul>
      <li>Beautiful is better than ugly.</li>
      <li>Explicit is better than implicit.</li>
      <li>Simple is better than complex.</li>
      <li>Complex is better than complicated.</li>
      <li>Flat is better than nested.</li>
      <li>Sparse is better than dense.</li>
      <li>Readability counts.</li>
      <li>Special cases aren't special enough to break the rules.</li>
      <li>Although practicality beats purity.</li>
      <li>Errors should never pass silently.</li>
      <li>Unless explicitly silenced.</li>
      <li>In the face of ambiguity, refuse the temptation to guess.</li>
      <li>There should be one -- and preferably only one -- obvious way to do it.</li>
      <li>Although that way may not be obvious at first unless you're Dutch.</li>
      <li>Now is better than never.</li>
      <li>Although never is often better than *right* now.</li>
      <li>If the implementation is hard to explain, it's a bad idea.</li>
      <li>If the implementation is easy to explain, it may be a good idea.</li>
      <li>Namespaces are one honking great idea -- let's do more of those!</li>
   </ul>
   <br />
   <a href="http://www.python.org/dev/peps/pep-0020/">
      http://www.python.org/dev/peps/pep-0020/
   </a>
</div><div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="courses">
<h1>Courses:<a class="headerlink" href="#courses" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">Fundamentals of python</a></li>
<li class="toctree-l1"><a class="reference internal" href="closure.html">Closures</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorators</a></li>
</ul>
</div>
</div>
<div class="section" id="cook-book">
<h1>Cook book:<a class="headerlink" href="#cook-book" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fasta_reader.html">Lightweight and efficient Fasta reader.</a></li>
<li class="toctree-l1"><a class="reference internal" href="subprocess.html">Scripting with subprocess, beware of the traps.</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_mock.html">Test with mock</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to The Pythonic Way</a></li>
<li><a class="reference internal" href="#courses">Courses:</a></li>
<li><a class="reference internal" href="#cook-book">Cook book:</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="fundamentals.html"
                        title="next chapter">Fundamentals of python</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fundamentals.html" title="Fundamentals of python"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">The Pythonic Way</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        <div id="copyright">
            &#169; Copyright 2017, freeh4cker. &nbsp; &nbsp;
           <br />
           <br />
           Last updated on May 10, 2017. &nbsp; &nbsp;
        </div>
        <div id="show_sphinx">
           Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2. &nbsp; &nbsp;
        </div>
        <div id="license">
		     This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
		         <img alt="Creative Commons License"
                      style="border-width:0; vertical-align:top"
                      src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
		         </a>
        </div>
    </div>
  </body>
</html>